MONGO_URI = mongodb+srv://vedantjeughale:JanOvjq3IdsvuU9a@globeroute-database.kj0oac1.mongodb.net/?retryWrites=true&w=majority&appName=GlobeRoute-DataBase
JWT_SECRET = your_super_secret_key
PORT = 3000